# agi-web-tests

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: tests.yml
src/main/java/com/blogagi/config/: Configuration.java
src/main/java/com/blogagi/driver/: DriverFactory.java
src/main/java/com/blogagi/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/java/com/blogagi/utils/: ScreenshotUtils.java
src/test/java/com/blogagi/base/: BaseTest.java  TestResultWatcher.java
src/test/java/com/blogagi/tests/: SearchNegativeTest.java  SearchTest.java
src/test/resources/: allure.properties  logback-test.xml
