
plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.blogagi'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    seleniumVersion = '4.18.1'
    webDriverManagerVersion = '5.7.0'
    junitVersion = '5.10.1'
    allureVersion = '2.24.0'
    slf4jVersion = '2.0.9'
    logbackVersion = '1.4.14'
    assertjVersion = '3.24.2'
}


dependencies {

    // Selenium WebDriver
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "io.github.bonigarcia:webdrivermanager:${webDriverManagerVersion}"

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    // Allure
//    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
//    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    implementation "io.qameta.allure:allure-java-commons:${allureVersion}"
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"

    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"

    // AssertJ
    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
}

test {
    useJUnitPlatform()

    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

    systemProperty 'browser', System.getProperty('browser', 'chrome')
    systemProperty 'headless', System.getProperty('headless', 'false')
    systemProperty 'timeout', System.getProperty('timeout', '10')
    systemProperty 'screenshotOnFailure', System.getProperty('screenshotOnFailure', 'true')

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showStandardStreams = false
    }

    finalizedBy 'allureReport'
}

allure {
    autoconfigure = true
    aspectjweaver = true
}


task smokeTest(type: Test) {
    useJUnitPlatform {
        includeTags 'smoke'
    }
}

task regressionTest(type: Test) {
    useJUnitPlatform {
        includeTags 'regression'
    }
}

wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.ALL
}


